{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "test:coverage": "vitest run --config vitest.config.ts --coverage"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "axios": "^1.13.5",
    "dompurify": "^3.3.1",
    "highlight.js": "^11.11.1",
    "marked": "^17.0.3",
    "pinia": "^3.0.4",
    "vue": "^3.5.28",
    "vue-router": "^5.0.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.0",
    "@testing-library/vue": "^8.1.0",
    "@tsconfig/node24": "^24.0.4",
    "@types/dompurify": "^3.2.0",
    "@types/node": "^24.10.13",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vitest/coverage-v8": "^4.0.18",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "autoprefixer": "^10.4.24",
    "happy-dom": "^20.7.0",
    "jsdom": "^28.1.0",
    "npm-run-all2": "^8.0.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-vue-devtools": "^8.0.6",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.2.4"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
